# simple-email-fork

app/: build.gradle
app/src/main/java/org/dystopia/email/: ServiceSynchronize.java
